# protobuf-java-artifact

./: .gitignore  README.md  pom.xml
src/main/proto/: ProtobufTemplate.proto
